VITE_REACT_APP_PayDefination_BaseUrl=" "

VITE_REACT_APP_Dev_After_Login="/pro"
VITE_SKIP_PREFLIGHT_CHECK=true

# REACT_APP_STAGE="production"

# API Configuration
VITE_API_BASE_URL=https://your-production-api-url.com
