VITE_REACT_APP_Dev_PayDefination_BaseUrl="http://localhost:8000"
VITE_REACT_APP_Dev_After_Login="/pro"
SKIP_PREFLIGHT_CHECK=true
NODE_ENV="development"
SOCKET_URL="wss://cy7vlzakd9.execute-api.ap-south-1.amazonaws.com/dev"
REACT_APP_STAGE="development"
VITE_REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWUwS0RLslwyIfFdrHoJkWLFOx90jOlW4"

# API Configuration
VITE_API_BASE_URL=http://localhost:8000